<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Collection View Controller-->
        <scene sceneID="gWd-cs-w62">
            <objects>
                <viewController storyboardIdentifier="UserCollectionViewController" id="RQL-hd-29o" customClass="UserCollectionViewController" customModule="GitHoop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxn-hM-ABH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-mP-HKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEZ-TO-kyC">
                                    <size key="itemSize" width="168" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="qf7-yN-ghO" customClass="UserCollectionCell" customModule="GitHoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rco-Vi-NdW">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-0y-Ofc">
                                                    <rect key="frame" x="8" y="8" width="152" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-QM-29m">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="TpI-QM-29m" secondAttribute="width" multiplier="1:1" id="Nik-5a-Ryz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-IT-xjv">
                                                            <rect key="frame" x="51" y="158" width="50.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TpI-QM-29m" firstAttribute="width" secondItem="yWD-0y-Ofc" secondAttribute="width" id="xdo-gL-BhM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yWD-0y-Ofc" secondAttribute="bottom" id="He1-pM-5Mm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yWD-0y-Ofc" secondAttribute="trailing" id="NDS-dU-Pxu"/>
                                                <constraint firstItem="yWD-0y-Ofc" firstAttribute="leading" secondItem="Rco-Vi-NdW" secondAttribute="leadingMargin" id="gZx-r7-Orl"/>
                                                <constraint firstItem="yWD-0y-Ofc" firstAttribute="top" secondItem="Rco-Vi-NdW" secondAttribute="topMargin" id="xhe-ui-BOQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="205"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="TpI-QM-29m" id="Ull-mf-CrJ"/>
                                            <outlet property="usernameLabel" destination="SYg-IT-xjv" id="l3g-2R-y2q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vtm-bN-38o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yi-mP-HKH" firstAttribute="leading" secondItem="Vtm-bN-38o" secondAttribute="leading" id="3Q6-57-sVL"/>
                            <constraint firstItem="5Yi-mP-HKH" firstAttribute="bottom" secondItem="Vtm-bN-38o" secondAttribute="bottom" id="5t3-dB-m0Y"/>
                            <constraint firstItem="5Yi-mP-HKH" firstAttribute="top" secondItem="Vtm-bN-38o" secondAttribute="top" id="DIU-xv-cwA"/>
                            <constraint firstItem="5Yi-mP-HKH" firstAttribute="trailing" secondItem="Vtm-bN-38o" secondAttribute="trailing" id="ft5-1J-Ejq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Yi-mP-HKH" id="Fdd-Ze-Xbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-0S-idH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
